{
  "name": "drupal/hackutils",
  "description": "Tooling to make use of various Hack language features in Drupal.",
  "type": "drupal-module",
  "homepage": "https://github.com/Kazanir/hackutils",
  "require": {
    "hhvm/asio-utilities": "~2.2"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\hackutils\\Database\\": "src/Database"
    }
  }
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
